
server.port =8082
spring.datasource.url=jdbc:postgresql://localhost:5432/post-microservice
spring.datasource.username=postgres
spring.datasource.password=ThinkPad@99
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=post-service
spring.zipkin.base-url=http://localhost:9411

